#SIT ENV
Env = SIT
BaseURL =https://test-pp-linux.semantic-web.at
UserName =superadmin
Password =poolparty
WrongPassword = test12
projectId =8488abe9-4f49-49e0-aafd-e3d945e11a88
projectIdPpx =054a5ee8-447c-46c9-a3b1-b7143eae36bb
#repolocation can be remote machine name or local
repoLocation = local



#Properties Related To Browser
BrowserName = Chrome
ChromeHeadLess = No
ChromeIncognito = No

#Properties Related To Framework
FailureLoggingToFile= Yes
FailureLogsFilePath = target/Logs
ExtentHtmlReportStart= True
ExtentHtmlReportOutput = target/cucumberExtentReport/
ExtentConfigFilePath = src/test/resources/configs/extent/extentconfig.xml
CucumberJsonReport = target/cucumber-reports
CucumberHtmlReport = target/cucumberHtmlReport
GenerateCucumberHtmlReport = Yes
IdleConnectionTimeOutForResponse = 300
HighlightElement = Yes
TakeScreenShot = Yes